TWITCH_OAUTH_URL=https://id.twitch.tv/oauth2/token
CLIENT_ID=<...>
CLIENT_SECRET=<...>

TWITCH_API_URL=https://api.twitch.tv/helix
CATEGORIES_COLLECTION = "categories_recorded"
VIDEOS_COLLECTION = "videos_recorded"